; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32_s2_devkitm_1]
platform = espressif32
framework = espidf
board = adafruit_feather_esp32s2
monitor_speed = 115200
upload_speed = 2000000
board_build.embed_files =
  data/B612Mono.woff2
  data/index.html
  data/main.js
  data/style.css
  data/logo.bin
  data/logo.bmp